ADIF Export from ADIFMaster v[1.9]
http://www.dxshell.com
Copyright (C) 2005 - 2012 Igor V. Tolmachev (UU0JC)
File generated on 13 Nov, 2021 at 11:44
<ADIF_VER:4>2.25
<PROGRAMID:10>ADIFMaster
<PROGRAMVERSION:3>1.9
<EOH>

<CALL:6>JA4FJR <MODE:3>FT8 <RST_SENT:3>-07 <RST_RCVD:3>-12 <QSO_DATE:8>20210206 <TIME_ON:6>050800 <QSO_DATE_OFF:8>20210206 <TIME_OFF:6>050859 <BAND:3>40m <FREQ:8>7.043701 <STATION_CALLSIGN:6>JS2IIU <MY_GRIDSQUARE:6>PM85kg <COMMENT:25>FT8  Sent: -07  Rcvd: -12 <EOR>
<CALL:6>JH7OTG <GRIDSQUARE:4>QM08 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:3>-10 <QSO_DATE:8>20210206 <TIME_ON:6>051415 <QSO_DATE_OFF:8>20210206 <TIME_OFF:6>051514 <BAND:3>40m <FREQ:8>7.043701 <STATION_CALLSIGN:6>JS2IIU <MY_GRIDSQUARE:6>PM85kg <COMMENT:25>FT8  Sent: -18  Rcvd: -10 <EOR>
<CALL:6>JH7OUW <GRIDSQUARE:4>QM09 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:3>-09 <QSO_DATE:8>20210206 <TIME_ON:6>051545 <QSO_DATE_OFF:8>20210206 <TIME_OFF:6>051644 <BAND:3>40m <FREQ:8>7.043701 <STATION_CALLSIGN:6>JS2IIU <MY_GRIDSQUARE:6>PM85kg <COMMENT:25>FT8  Sent: -10  Rcvd: -09 <EOR>
<CALL:6>JH7UKE <GRIDSQUARE:4>QM08 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-18 <QSO_DATE:8>20210206 <TIME_ON:6>052245 <QSO_DATE_OFF:8>20210206 <TIME_OFF:6>052414 <BAND:3>40m <FREQ:8>7.043798 <STATION_CALLSIGN:6>JS2IIU <MY_GRIDSQUARE:6>PM85kg <COMMENT:25>FT8  Sent: -15  Rcvd: -18 <EOR>
<CALL:6>JH8WGT <GRIDSQUARE:4>QN02 <MODE:3>FT8 <RST_SENT:3>-06 <RST_RCVD:3>-12 <QSO_DATE:8>20210206 <TIME_ON:6>053645 <QSO_DATE_OFF:8>20210206 <TIME_OFF:6>053744 <BAND:3>40m <FREQ:8>7.043798 <STATION_CALLSIGN:6>JS2IIU <MY_GRIDSQUARE:6>PM85kg <COMMENT:25>FT8  Sent: -06  Rcvd: -12 <EOR>
<CALL:6>JL8GZO <GRIDSQUARE:4>QN02 <MODE:3>FT8 <RST_SENT:3>-20 <RST_RCVD:3>-24 <QSO_DATE:8>20210206 <TIME_ON:6>054245 <QSO_DATE_OFF:8>20210206 <TIME_OFF:6>054414 <BAND:3>40m <FREQ:8>7.043798 <STATION_CALLSIGN:6>JS2IIU <MY_GRIDSQUARE:6>PM85kg <COMMENT:25>FT8  Sent: -20  Rcvd: -24 <EOR>
<CALL:8>JA2HMO/2 <MODE:3>FT8 <RST_SENT:3>-01 <RST_RCVD:3>-08 <QSO_DATE:8>20210206 <TIME_ON:6>054545 <QSO_DATE_OFF:8>20210206 <TIME_OFF:6>054814 <BAND:3>40m <FREQ:8>7.043798 <STATION_CALLSIGN:6>JS2IIU <MY_GRIDSQUARE:6>PM85kg <COMMENT:25>FT8  Sent: -01  Rcvd: -08 <EOR>
<CALL:6>JA7FLI <GRIDSQUARE:4>QM09 <MODE:3>FT8 <RST_SENT:3>+02 <RST_RCVD:3>-14 <QSO_DATE:8>20210206 <TIME_ON:6>054315 <QSO_DATE_OFF:8>20210206 <TIME_OFF:6>055014 <BAND:3>40m <FREQ:8>7.043798 <STATION_CALLSIGN:6>JS2IIU <MY_GRIDSQUARE:6>PM85kg <COMMENT:25>FT8  Sent: +02  Rcvd: -14 <EOR>
<CALL:6>JA7FDA <GRIDSQUARE:4>QM08 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:3>-08 <QSO_DATE:8>20210206 <TIME_ON:6>055300 <QSO_DATE_OFF:8>20210206 <TIME_OFF:6>055415 <BAND:3>40m <FREQ:8>7.043707 <STATION_CALLSIGN:6>JS2IIU <MY_GRIDSQUARE:6>PM85kg <COMMENT:25>FT8  Sent: -18  Rcvd: -08 <EOR>
